#include <iostream>

int main() {
    int n;
    std::cout << "Введите натуральное число: ";
    std::cin >> n;

    int lastDigit = n % 10;

    // а) верно ли, что оно заканчивается четной цифрой
    std::cout << "а) Число заканчивается четной цифрой: " << (lastDigit % 2 == 0 ? "Да" : "Нет") << std::endl;

    // б) верно ли, что оно заканчивается нечетной цифрой
    std::cout << "б) Число заканчивается нечетной цифрой: " << (lastDigit % 2 != 0 ? "Да" : "Нет") << std::endl;

    return 0;
}
