#include <iostream>

int main() {
    double x, y;
    std::cout << "Введите координаты точки x и y: ";
    std::cin >> x >> y;

    // Проверка для области (а)
    if (x > 0 && x < 2 && y > 0 && y < 2) {
        std::cout << "Точка попадает в область (а)." << std::endl;
    }
    // Проверка для области (б)
    else if ((x > -2 && x < 0 && y > 0 && y < 1) || (x > -1 && x < 0 && y > -2 && y < 0)) {
        std::cout << "Точка попадает в область (б)." << std::endl;
    }
    // Если точка не попадает ни в одну из областей
    else {
        std::cout << "Точка не попадает ни в одну из областей." << std::endl;
    }

    return 0;
}
