

#include <iostream>

void solve6_72() {
    int n, f, s;
    std::cout << "Введите число n, первый член f и шаг s: ";
    std::cin >> n >> f >> s;

    if (s == 0) {
        if (n == f) {
            std::cout << "Число является членом арифметической прогрессии." << std::endl;
        } else {
            std::cout << "Число не является членом арифметической прогрессии." << std::endl;
        }
        return;
    }

    if ((n - f) % s == 0 && (n - f) / s >= 0) {
        std::cout << "Число является членом арифметической прогрессии." << std::endl;
    } else {
        std::cout << "Число не является членом арифметической прогрессии." << std::endl;
    }
}
