

#include <iostream>

int main() {
    int m, n;
    std::cout << "Введите два взаимно простых натуральных числа m и n: ";
    std::cin >> m >> n;
    
    std::cout << "Кратные числа, не превышающие " << m * n << ":" << std::endl;
    
    for (int i = 1; i <= m * n; ++i) {
        // Замена условного оператора
        // (1 - (i % m > 0)) будет 1, если i кратно m, и 0 иначе
        // (1 - (i % n > 0)) будет 1, если i кратно n, и 0 иначе
        // Сумма будет больше 0, если число кратно хотя бы одному из m или n
        if ((1 - (i % m > 0)) + (1 - (i % n > 0)) > 0) {
            std::cout << i << std::endl;
        }
    }
    
    return 0;
}
